<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Gestão de Estoque</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilo específico para a página de login */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #1f1f1f, #121212);
        }
        .login-container {
            padding: 40px;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .login-container .logo-container {
            margin-bottom: 30px;
            height: 70px; /* Altura do container da logo */
        }
        .login-container h1 {
            color: #ffffff;
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: 500;
        }
        #login-form .input-group {
            margin-bottom: 20px;
        }
        #login-form input {
            background-color: #2b2b2b;
            border: 1px solid #333;
        }
        #login-form input:focus {
            border-color: #4CAF50; /* Um toque de verde */
        }
        .btn-login {
            background-color: #4CAF50;
            width: 100%;
            padding: 15px;
            font-size: 1.1rem;
            color: #ffffff;
            font-weight: 700;
        }
        .btn-login:hover {
            background-color: #5cb85c;
        }
        #login-error {
            color: #d32f2f;
            margin-top: 15px;
            font-weight: 500;
            display: none; /* Começa escondido */
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="logo-container">
            <img src="logo.png" alt="Logo da Empresa">
        </div>
        <h1>Acesso do Administrador</h1>

        <form id="login-form">
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-login">Entrar</button>
            <p id="login-error"></p>
        </form>
    </div>

    <script src="/__/firebase/8.10.0/firebase-app.js"></script>
    <script src="/__/firebase/8.10.0/firebase-auth.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="login.js"></script>
</body>
</html>
